{
  "buildCommand": "cd frontend && npm ci --prefer-offline --no-audit && npm run build",
  "outputDirectory": "frontend/build",
  "devCommand": "cd frontend && npm start",
  "framework": "react",
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url"
  }
}
